#creating a scatterplot

import plotly.offline as pyo
import plotly.graph_objs as go
import numpy as np
np.random.seed(42)
rand_x=np.random.randint(1,101,100)
rand_y=np.random.randint(1,101,100)
data=[go.Scatter(x=rand_x,y=rand_y,mode='markers',
                     marker=dict(
                     size=12,
                     color='rgb(240,24,24)',
                     symbol='circle'),
                     line={'width':2}
                )]
layout=go.Layout(title='My first scatter',xaxis=dict(title='x axis'),
                 yaxis=dict(title='y axis'),hovermode='closest')
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='scatter.html')
